<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>"Тарбанаков Артем Сергеевич. Лабораторная 5</title>
        <link rel="stylesheet" href="main.css">
        <script>
            function showSum() {
                let inputA=document.getElementById('numberA')
                let inputB=document.getElementById('numberB')
                let a = parseInt(inputA.value);
                let b = parseInt(inputB.value);
                let result = a+b;
                alert('Сумма ' + a + ' и ' + b + ' равна ' + result);
            }
            function showRaz() {
                let inputA=document.getElementById('numberA')
                let inputB=document.getElementById('numberB')
                let a = parseInt(inputA.value);
                let b = parseInt(inputB.value);
                let result = a-b;
                alert('Разность ' + a + ' и ' + b + ' равна ' + result);
            }
            function showProiz() {
                let inputA=document.getElementById('numberA')
                let inputB=document.getElementById('numberB')
                let a = parseInt(inputA.value);
                let b = parseInt(inputB.value);
                let result = a*b;
                alert('Произведение ' + a + ' и ' + b + ' равна ' + result);
            }
            function showDel() {
                let inputA=document.getElementById('numberA')
                let inputB=document.getElementById('numberB')
                let a = parseInt(inputA.value);
                let b = parseInt(inputB.value);
                let result = a/b;
                alert('Произведение ' + a + ' и ' + b + ' равна ' + result);
            }
            function getAuthor() {
                let author = "Автор страницы:\nТарбанаков Артем Сергеевч";
                alert(author);
            }
            function changeOutput(buttonNum, backColor, textColor) {
                let output = document.getElementById('output')
                output.innerHTML = 'Нажата кнопка' + buttonNum;
                output.style.backgroundColor = backColor;
                output.style.color= textColor;
            }
            function changeSumma() {
                let summa = document.getElementById('summa')
                let apple=document.getElementById('apple')
                let a = parseInt(apple.value)* 100
                let grushi=document.getElementById('grushi')
                let b = parseInt(grushi.value) * 80
                let orange=document.getElementById('orange')
                let c = parseInt(orange.value) * 150
                let melon=document.getElementById('melon')
                let d = parseInt(melon.value) * 300
                let sum = a+b+c+d
                summa.innerHTML= 'Общая сумма: ' + sum + 'р';
            }
        </script>
        <style>
            main {
                margin: 10px 20px;
            }
            .message {
                margin:50px;
                display: inline-block;
                border:1px solid;
                border-radius: 4px;
                background-color: green;
                border-color: black;
                color:white;
                padding: 5px;
                cursor: pointer;
            }
            .corzina {
                color:brown;
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 15px;
                border: 3px solid;
                border-color: brown;
                border-radius: 10px;
                padding: 5px;
                text-align: center;
                width:500px;
            }
            #output { 
                border:1px solid;
                width: 300px;
                height: 40px;
            }
        </style>
    </head>
    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 5
        </header>
        <main>
            <label>Первое число: <input type="number" value="5154" id="numberA"></label>
            <label>Второе число: <input type="number" value="7891" id="numberB"></label>
            <div class="message" onclick="showSum()">Найти сумму чисел</div>
            <div class="message" onclick="getAuthor()">Узнать, кто автор страницы</div>
            <div class="message" onclick="showRaz()">Найти разность чисел</div>
            <div>
                <div class="message" onclick="showProiz()">Найти произведение чисел</div>
                <div class="message" onclick="showDel()">Найти разницу чисел</div>
            </div>
            <div>
                <input type="button" value="Кнопка 1" onclick="changeOutput(1,'red','white')">
                <input type="button" value="Кнопка 2" onclick="changeOutput(2,'black','white')">
                <input type="button" value="Кнопка 3" onclick="changeOutput(3,'green','white')">
                <input type="button" value="Кнопка 4" onclick="changeOutput(4,'blue','white')">
            </div>
            <div id="output"></div>
            <div class="corzina">
                <h2>Корзина товаров</h2>
                <label>Яблоки (100 руб/шт)</label> <br>
                <input type="number" value="0" id="apple"> <br>
                <label>Груши (80 руб/шт)</label> <br>
                <input type="number" value="0" id="grushi"> <br>
                <label>Апельсины (150 руб/шт)</label> <br>
                <input type="number" value="0" id="orange"> <br>
                <label>Дыни (300 руб/шт)</label> <br>
                <input type="number" value="0" id="melon"> <br>
                <input type="button" value="Расчитать" onclick="changeSumma()">
                <div id="summa"></div>
            </div>
        </main>
        <footer onclick="getAuthor()">
            &copy; <i>Тарбанаков Артем, ФБИ-14, 2 курс, 2023</i>
        </footer>
    </body>
</html>